<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Zombie Apocalypse II NME" package="designerzen.com.ZombieApocalypseII" version="1.0.0" company="zen" />
	
	<!-- output -->
	<app main="Main" file="ZombieApocalypseIINME" path="bin" />
	
	<window background="#000000" fps="60" />
	<window width="320" height="256" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<!-- <haxelib name="actuate" /> -->
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/image" rename="image" />
	<assets path="assets/font" rename="font" />
	
	<assets path="assets/music" rename="music" type="music" include="*" />
	<assets path="assets/sfx" rename="sfx" type="sound"  include="*.mp3" />
	
	<assets path="assets/xml" rename="xml" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>